appdirs==1.4.4
asgiref==3.2.10
astroid==2.4.2
autopep8==1.4.4
certifi==2019.3.9
chardet==3.0.4
colorama==0.4.4
defusedxml==0.6.0
distlib==0.3.1
Django==2.2.14
django-allauth==0.39.1
django-countries==5.3.3
django-crispy-forms==1.7.2
django-debug-toolbar==1.10.1
filelock==3.0.12
idna==2.8
isort==5.6.4
lazy-object-proxy==1.4.3
mccabe==0.6.1
oauthlib==3.0.1
pep8==1.7.1
Pillow==8.0.1
pycodestyle==2.5.0
pylint==2.6.0
python-decouple==3.1
python3-openid==3.1.0
pytz==2018.5
requests==2.21.0
requests-oauthlib==1.2.0
six==1.15.0
sqlparse==0.2.4
stripe==2.55.0
toml==0.10.1
urllib3==1.24.2
virtualenv==20.1.0
wrapt==1.12.1